# Pidgeotour-mensageria

destinos/src/main/java/br/com/fiap/projetopidgeotour/destinos/controller/: DisponibilidadeController.java
destinos/src/main/resources/: application.properties
frontend/src/app/pages/contact/: contact.component.css  contact.component.html  contact.component.ts
frontend/src/app/pages/details/: details.component.ts
frontend/src/app/pages/signin/: signin.component.ts
frontend/src/app/services/authServices/: auth.service.ts
frontend/src/app/services/mensageriaService/: mensageria.service.ts
frontend/src/environments/: environment.ts
mensageria/: Dockerfile  docker-compose.yml  pom.xml
mensageria/src/main/java/br/com/fiap/pidgeotour/mensageria/: MensageriaApplication.java
mensageria/src/main/java/br/com/fiap/pidgeotour/mensageria/controller/: Controller.java
mensageria/src/main/java/br/com/fiap/pidgeotour/mensageria/service/: Consumer.java  Producer.java
mensageria/src/test/java/br/com/fiap/pidgeotour/mensageria/: MensageriaApplicationTests.java
usuarios/: Dockerfile  Program.cs  RefreshToken.cs  User.cs  UserDto.cs  usuarios.csproj  usuarios.sln
usuarios/Controllers/: AuthController.cs
usuarios/Properties/: launchSettings.json
usuarios/Services/: IUserService.cs  UserService.cs
