#logging.level.org.springframework.jdbc.core=DEBUG
#spring.datasource.url=jdbc:mysql://pidgeotour-server.mysql.database.azure.com:3306/pidgeotour-destinos?serverTimezone=UTC
#spring.datasource.username=rootadmin
#spring.datasource.password=Fiap1234

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.flyway.out-of-order=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pidgeotour-destinos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true